{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKeyId": "AKIAWFQWMJLKIDITFPZK",
    "SecretAccessKey": "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"
  }
}
